<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<style>
  body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    
  }

  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }


  .game-over-modal {
    width: 300px;
    height: 200px;
    left: calc(50vw - 150px);
    top: calc(50vh - 100px);
    position: absolute;
    display: flex;
    background-color: rgb(63, 56, 56);
    z-index: 50;
    padding: 16px;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;


  }


  .game-over-modal>div>button {
    width: 60px;
    height: 40px;
    border-radius: 8px;
    background-color: green;

  }
</style>

<body>

</body>

</html>